<html>
    <head>
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .inp{
            height: 40px;
            width: 400px;
            font-size: 17px;
            text-indent: 20px;
            /*border-radius: 10px;*/
            border: 2px solid gray;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-right: none;
            outline: none;
        }

        .ps{
            height: 40px;
            width: 450px;
            background-color: red;
            margin: 20px;
            border-radius: 10px;
            display: flex;
        }
        .eye{
            width: 50px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border: 1px solid gray;
            background-color: white;
            border-left: none;
        }

        .eye:hover{
            cursor: pointer;
        }
        
        .eye:active{
            background-color: lightg;
        }
    </style>
    </head>
    <body>
        <div class="ps">
            <input type="password" placeholder="Enter a password" class="inp">
            <button class="eye" onclick="show()">
                <img src="close-eye.webp" height="30px" class="eye-icon">
            </button>
        </div>

        <script>
            function show(){
                if(document.querySelector(".inp").type==="password")
                {
                    document.querySelector(".inp").type="text";
                    document.querySelector(".eye-icon").src="eye.webp";
                }
                else
                {
                    document.querySelector(".inp").type="password";
                    document.querySelector(".eye-icon").src="close-eye.webp";
                }
            }
        </script>
    </body>
</html>